# PomWithGeneric

./: pom.xml
TestSuite/: MainSuite.xml  UATSuite.xml
config/: generic.properties
src/main/resources/: Log4j2.xml
src/test/java/com/winjit/automation/pageobject/: BasePage.java  DatePickerDemo.java  TablePaginationDemo.java  TableSearchDemo.java
src/test/java/com/winjit/automation/testDef/: TestDatePickerDefinition.java  TestTablePaginationDefinition.java  TestTableSearchDefinition.java
src/test/java/com/winjit/automation/utilities/: BaseTest.java  PageObjectManager.java  PropertyFile.java
src/test/resources/features/: SampleDemo.feature
